# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# LOGGING
logging.config=classpath:logback.xml
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=boat-mongodb.log
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.path=logs
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
logging.register-shutdown-hook=true


# JMX ENDPOINT ({sc-spring-boot-actuator}/autoconfigure/EndpointMBeanExportProperties.{sc-ext}[EndpointMBeanExportProperties])
endpoints.jmx.domain= # JMX domain name. Initialized with the value of 'spring.jmx.default-domain' if set.
endpoints.jmx.enabled=true # Enable JMX export of all endpoints.
endpoints.jmx.static-names= # Additional static properties to append to all ObjectNames of MBeans representing Endpoints.
endpoints.jmx.unique-names=false # Ensure that ObjectNames are modified in case of conflict.

# JOLOKIA ({sc-spring-boot-actuator}/autoconfigure/JolokiaProperties.{sc-ext}[JolokiaProperties])
jolokia.config.*= # See Jolokia manual

# MONGODB ({sc-spring-boot-autoconfigure}/mongo/MongoProperties.{sc-ext}[MongoProperties])
spring.data.mongodb.authentication-database=test # Authentication database name.
spring.data.mongodb.database=test
spring.data.mongodb.grid-fs-database=test
spring.data.mongodb.host=45.32.46.52
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
